/*引入less定义的方法*/
@import '../../../common/less/common.less';

.all{
    width : 100%;
    height : 100%;
}
.service_record_list{
    width : 100%;
    height : 35px;
    border-bottom : 1px solid #ddd;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    justify-content : space-between;
    align-items : center;
}
.service_record_list_title{
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    align-items : center;
}
.service_record_list_content{
    margin-right : 15px;
}
.remarks{
    max-width : 600px;
    white-space : nowrap;
    overflow : hidden;
    .textOverflow(ellipsis);
}
