.current_org_num {
    height: 28px;
    line-height: 28px;
    margin-right: 10px;
}
:global{
	.account_card_modal .ant-modal-footer{
		padding : 0 20px 20px 0;
		margin : 0;
	}
	.account_card_form_cont .ant-form-item{
		margin-bottom : 10px;
	}
}
