/*引入less定义的方法*/
@import '../../../common/less/common.less';

.all{
    width : 100%;
    height : 100%;
}
.detail_msg{
    width : 100%;
    display:-webkit-flex; /* Safari */
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:flex-start;
    >p{
        height:50px;
        line-height:60px;
        border-bottom: 1px solid #ddd;
        width:calc(~'(100% - 50px)/2');
        overflow: hidden;
        white-space: nowrap;
        .textOverflow(ellipsis);
        &:nth-child(odd){
            margin-right: 20px;
        }
        &:nth-child(even){
            margin-right: 30px;
        }
        span{
            &:nth-child(1){
                color:#666;
            }
            &:nth-child(2){
                color:#999;
            }
        }
    }
}
