:global{
    .zj_changeModalsRightX{
        .ant-modal-close-x{
            &:before{
                color:#000 !important;
            }
        }
    }
}

.list_filter_cont {
    position: absolute;
    left: 0px;
    top: 0;
    width: 110px;
    margin: auto;
    border-radius: 5px;
    text-align: center;
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    z-index: 299;
}

.list_filter_item {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #666666;
    cursor: pointer;
}

.list_filter_item:hover {
    background-color: #DDDDDD;
}
