
:global{
    .follow_record_second_step .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        text-align: center;
    }
    .follow_record_second_step .ant-table-fixed-header .ant-table-scroll .ant-table-header{
        overflow: hidden;
        margin-bottom: 0 !important;
    }
    .follow_record_second_step .ant-table-body{
        height:400px;
    }
}
