.order_class_header{
	padding : 10px 0 10px 10px;
	height : 48px;
	text-align : center;
}
.order_class_header_time{
	display : inline-block;
}
.order_class_header_left{
	float : left;
}
.order_class_header_right{
	float : right;
}
.last_day, .next_day{
	font-size : 14px;
}
.last_day{
	margin-right : 20px;
}
.next_day{
	margin-left : 20px;
}
.current_day{
	font-size : 20px;
}

:global{
	.back_current_day{
		font-size : 12px;
	}
}
