:global{
    .word_order_batch_operation_modal .ant-modal-body{
        padding : 20px;
        margin : 0;
    }
    .word_order_batch_operation_modal .ant-modal-footer{
        padding : 0 20px 20px 20px;
        margin : 0;
    }
    .word_order_batch_operation_modal .ant-form-item{
        margin-bottom : 10px;
        margin-left : -10px;
        &:last-child{ margin-bottom : 0; }
    }
}
.tip{
    display : -webkit-flex;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    font-size : 14px;
    margin-bottom : 10px;
    >span{
        text-align : center;
    }
}
