.accountTitle{
    font-size: 14px;
    text-indent: 18px;
    overflow: hidden;
    float:left;
}
.accountTitle span{
    color:#108ee9;
}
.accountTitle>p{
    float:left;
}
.accountTitle>p:nth-of-type(2){
    margin-left:20px;
}
.mentionReal{
    height: 30px;
    display: block;
    line-height: 30px;
}
