/*引入less定义的方法*/
@import '../../less/common.less';

.l_all{
    width:100%;
    overflow: hidden;
    border-bottom: 4px solid @saas_main_color;
    .l_left{
        float:left;
    }
    .l_right{
        float:right;
    }
}
.s_all{
    width:100%;
    overflow: hidden;
    border-bottom: 4px solid @saas_main_color;
}
.l_left,.l_right,.s_left,.s_right{
    height:50px;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.org{
    font-size: 1.16rem;
    margin-right: 30px;
    >span{
        color:#666;
        margin-right: 10px;
    }
    .clear{
        font-size: 1rem;
    }
}
.other_search{
    height : 100%;
    margin-right: 20px;
    display: -webkit-inline-flex;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    >div{
        margin-bottom: 0;
    }
}
.btn{
    display:-webkit-flex;
    display:flex;
    justify-content:center;
    align-items: center;
}
:global{
    .report_form_radioGroup{
        margin-right: 20px;
    }
    .report_form_radioGroup .ant-radio-button-wrapper-checked{
        background-color: #5d9cec;
        color:#fff;
    }
}
