/*引入less定义的方法*/
@import '../../../../common/less/common.less';

:global{
    .arrange_course_main_course_edit_modal .ant-modal-body{
        padding: 20px;
    }
    .arrange_course_main_course_edit_modal .ant-modal-footer{
        margin: 0;
        padding: 0 20px 20px 20px;
    }
    .arrange_course_main_course_edit_left_form .ant-form-item{
        margin-bottom: 6px;
    }
    .arrange_course_main_course_edit_right_form .ant-form-item{
        margin-bottom: 10px;
    }
}
.top{
    width:100%;
    height:244px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}
.top_left{
    height:100%;
    width:400px;
    border:1px solid #ddd;
    margin-right: 20px;
    .borderRadius(5px,5px,5px,5px);
}
.title{
    width:100%;
    height:32px;
    font-size: 1.16rem;
    text-align: center;
    line-height: 31px;
    background-color: #dfebfa;
    &:nth-child(1){
        .borderRadius(5px,5px,0,0);
    }
}
.top_left_content{
    width:100%;
    padding:10px 10px 20px 10px;
    >p{
        font-size: 1rem;
        color:#666;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        .textOverflow(ellipsis);
    }
    .top_left_content_null{
        height:60px;
        line-height: 70px;
        text-align: center;
        font-size: 1.5rem;
        color:#666;
    }
}
.top_left_edit{
    width:100%;
    overflow: hidden;
    padding:10px 10px 0 10px;
    display:-webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    >div{
        width:calc(~'(100% - 10px)/2');
        &:nth-child(odd){
            margin-right: 10px;
        }
    }
}
.top_right{
    width:calc(~'100% - 420px');
    height:100%;
    border:1px solid #ddd;
    .borderRadius(5px,5px,5px,5px);
}
.top_right_edit{
    width:100%;
    height:210px;
    padding:20px 5px 0 5px;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    .scrollbar();
}
.top_right_edit_left,.top_right_edit_right{
    width : 50%;
    >div{
        margin-right: 20px;
    }
}
.top_right_edit_bottom{
    width : 100%;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    >div{
        width : 30.5%;
        margin-right: 21px;
    }
}
/*必选项*/
.must_choose > div > label{
    &:before{
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
}
.bottom{
    width:100%;
    min-height: 300px;
    overflow: hidden;
}
